# Lib.AspNetCore.Security

./: .gitignore  CHANGELOG.md  Lib.AspNetCore.Mvc.Security.sln  Lib.AspNetCore.Security.sln  README.md  index.html  manifest.json  toc.html  xrefmap.yml
DocFx.AspNetCore.Security/: DocFx.AspNetCore.Security.csproj  Program.cs  Startup.cs  docfx.json  index.md  toc.md
DocFx.AspNetCore.Security/Properties/: launchSettings.json
DocFx.AspNetCore.Security/articles/: clear-site-data.md  csp-tag-helpers.md  security-headers.md  violation-reports.md
Lib.AspNetCore.Mvc.Security/: Lib.AspNetCore.Mvc.Security.csproj  Lib.AspNetCore.Mvc.Security.xproj  project.json
Lib.AspNetCore.Mvc.Security/Filters/: ContentSecurityPolicyAttribute.cs  RequireHstsAttribute.cs  XFrameOptionsAttribute.cs
Lib.AspNetCore.Mvc.Security/Properties/: AssemblyInfo.cs
Lib.AspNetCore.Mvc.Security/Rendering/: ContentSecurityPolicyHelper.cs  ContentSecurityPolicyInlineElement.cs  ContentSecurityPolicyManager.cs  ContentSecurityPolicyTagHelper.cs  HtmlHelperContentSecurityPolicyExtensions.cs
Lib.AspNetCore.Security/: ContentSecurityPolicyReportingMiddleware.cs  ExpectCtReportingMiddleware.cs  ISecurityHeadersReportingService.cs  Lib.AspNetCore.Security.csproj  SecurityHeadersEndpointRouteBuilderExtensions.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs  SecurityHeadersPolicy.cs  SecurityHeadersPolicyBuilder.cs  SecurityMiddlewareExtensions.cs  TargetedSiteDataClearingMiddleware.cs  TargetedSiteDataClearingOptions.cs
Lib.AspNetCore.Security/Http/Extensions/: HttpResponseHeadersExtensions.cs
Lib.AspNetCore.Security/Http/Features/: ContentSecurityPolicyInlineExecutionFeature.cs  IContentSecurityPolicyInlineExecutionFeature.cs
Lib.AspNetCore.Security/Http/Headers/: ClearSiteDataHeaderValue.cs  ContentSecurityPolicyHeaderValue.cs  ContentSecurityPolicySourceListBuilder.cs  ExpectCtHeaderValue.cs  FeaturePolicy.cs  FeaturePolicyHeaderValue.cs  HeaderNames.cs  MultipleFeaturePolicyHeaderValue.cs  PermissionsPolicyHeaderValue.cs  PolicyControlledFeature.cs  ReferrerPolicyHeaderValue.cs  SingleFeaturePolicyHeaderValue.cs  StrictTransportSecurityHeaderValue.cs  XFrameOptionsHeaderValue.cs  XPermittedCrossDomainPoliciesHeaderValue.cs  XXssProtectionHeaderValue.cs
Lib.AspNetCore.Security/Json/: ContentSecurityPolicyViolationReportJsonDeserializer.cs  ExpectCtViolationReportJsonDeserializer.cs
Lib.AspNetCore.Security/Json/Converters/: ContentSecurityPolicyViolationReportJsonConverter.cs  ExpectCtViolationReportJsonConverter.cs
api/: Lib.AspNetCore.Mvc.Security.Filters.XFrameOptionsAttribute.html  Lib.AspNetCore.Mvc.Security.Filters.XXssProtectionAttribute.html  Lib.AspNetCore.Mvc.Security.Filters.html  Lib.AspNetCore.Mvc.Security.Rendering.ContentSecurityPolicyTagHelper.html  Lib.AspNetCore.Mvc.Security.Rendering.HtmlHelperContentSecurityPolicyExtensions.html  Lib.AspNetCore.Mvc.Security.Rendering.html  Lib.AspNetCore.Security.ContentSecurityPolicyReportingMiddleware.html  Lib.AspNetCore.Security.ExpectCtReportingMiddleware.html  Lib.AspNetCore.Security.Http.Extensions.HttpResponseHeadersExtensions.html  Lib.AspNetCore.Security.Http.Extensions.html  Lib.AspNetCore.Security.Http.Features.ContentSecurityPolicyInlineExecutionFeatureExtensions.html  Lib.AspNetCore.Security.Http.Features.IContentSecurityPolicyInlineExecutionFeature.html  Lib.AspNetCore.Security.Http.Features.html  Lib.AspNetCore.Security.Http.Headers.ClearSiteDataHeaderValue.html  Lib.AspNetCore.Security.Http.Headers.ContentSecurityPolicyHeaderValue.html  Lib.AspNetCore.Security.Http.Headers.ContentSecurityPolicyInlineExecution.html  Lib.AspNetCore.Security.Http.Headers.ContentSecurityPolicyInlineExecutionExtensions.html  Lib.AspNetCore.Security.Http.Headers.ContentSecurityPolicyRequireSriFor.html  Lib.AspNetCore.Security.Http.Headers.ContentSecurityPolicySandboxFlags.html  Lib.AspNetCore.Security.Http.Headers.ContentSecurityPolicySourceListBuilder.html  Lib.AspNetCore.Security.Http.Headers.ExpectCtHeaderValue.html  Lib.AspNetCore.Security.Http.Headers.FeaturePolicy.html  Lib.AspNetCore.Security.Http.Headers.FeaturePolicyHeaderValue.html  Lib.AspNetCore.Security.Http.Headers.HeaderNames.html  Lib.AspNetCore.Security.Http.Headers.MultipleFeaturePolicyHeaderValue.html  Lib.AspNetCore.Security.Http.Headers.PermissionsPolicyHeaderValue.html  Lib.AspNetCore.Security.Http.Headers.PolicyControlledFeature.html  Lib.AspNetCore.Security.Http.Headers.ReferrerPolicyDirectives.html  Lib.AspNetCore.Security.Http.Headers.ReferrerPolicyHeaderValue.html  Lib.AspNetCore.Security.Http.Headers.SingleFeaturePolicyHeaderValue.html  Lib.AspNetCore.Security.Http.Headers.StrictTransportSecurityHeaderValue.html  Lib.AspNetCore.Security.Http.Headers.XFrameOptionsDirectives.html  Lib.AspNetCore.Security.Http.Headers.XFrameOptionsHeaderValue.html  (+21 more)
src/Lib.AspNetCore.Security/: ContentSecurityPolicyReportingMiddleware.cs  ExpectCtReportingMiddleware.cs  ISecurityHeadersReportingService.cs  Lib.AspNetCore.Security.csproj  SecurityHeadersMiddleware.cs
src/Lib.AspNetCore.Security/Authentication/: ClearSiteDataAuthenticationService.cs  ClearSiteDataAuthenticationServiceCollectionExtensions.cs
src/Lib.AspNetCore.Security/Http/Extensions/: HttpResponseHeadersExtensions.cs
src/Lib.AspNetCore.Security/Http/Features/: ContentSecurityPolicyInlineExecutionFeature.cs  ContentSecurityPolicyInlineExecutionFeatureExtensions.cs  IContentSecurityPolicyInlineExecutionFeature.cs
src/Lib.AspNetCore.Security/Http/Headers/: FeaturePolicy.cs  FeaturePolicyHeaderValue.cs  HeaderNames.cs  MultipleFeaturePolicyHeaderValue.cs
src/Lib.AspNetCore.Security/Http/Reports/: ContentSecurityPolicyViolationReport.cs  ExpectCtViolationReport.cs
src/Lib.AspNetCore.Security/Json/: ContentSecurityPolicyViolationReportJsonDeserializer.Newtonsoft.cs  ContentSecurityPolicyViolationReportJsonDeserializer.cs  ContentSecurityPolicyViolationReportPropertyNames.cs  ExpectCtViolationReportJsonDeserializer.Newtonsoft.cs  ExpectCtViolationReportPropertyNames.cs
(+19 files in other folders)
