<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lib.AspNetCore.Mvc.Security is a library which provides additional control over security features like Content Security Policy for ASP.NET Core MVC</Description>
    <Copyright>Copyright © 2016 - 2017 Tomasz Pęczek</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyTitle>Lib.AspNetCore.Mvc.Security</AssemblyTitle>
    <AssemblyName>Lib.AspNetCore.Mvc.Security</AssemblyName>
    <PackageId>Lib.AspNetCore.Mvc.Security</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;security;csp</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Lib.AspNetCore.Security</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tpeczek/Lib.AspNetCore.Security/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Lib.AspNetCore.Security</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib.AspNetCore.Security\Lib.AspNetCore.Security.csproj" />
  </ItemGroup>
</Project>
